nav {
  background-color: #feee00;
}

.ant-dropdown-link {
  position: absolute;
  left: 0;
  color: #b31111;
}

body {
  font-family: 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif;
  background-color: #eee;
}

header {
  font-size: 0.9rem;
}

header .first__navbar {
  background-color: #feee00;
}

header .first__navbar ul {
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .first__navbar ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .first__navbar ul li a span {
  font-weight: 600;
}

header .first__navbar ul li.header__li__search {
  width: 50%;
  padding: 0 30px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

header .first__navbar ul li.header__li__search .header__search {
  width: 100%;
  height: 36px;
  padding: 12px;
  border: 0px;
  border-radius: 5px;
  outline: none;
}

header .first__navbar ul li.language::after,
header .first__navbar ul li.sign-in::after {
  content: "";
  position: relative;
  width: 0.5px;
  height: 20px;
  background-color: #0003;
}

header .aside__controller {
  position: absolute;
  top: 70px;
  right: 4px;
  font-size: 1.1rem;
}

header .second__navbar {
  position: relative;
  background: #fcfbf4;
}

header .second__navbar .dropdown {
  background: #fcfbf4;
}

header .second__navbar .dropdown a {
  color: #3866DF;
  font-weight: bold;
}

header .show__categories {
  padding: 20px;
  position: absolute;
  top: 38px;
  width: 100%;
  background-color: #fff;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header .show__categories .photos {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(10px, 100%));
      grid-template-columns: repeat(3, minmax(10px, 100%));
  gap: 6px;
}

header .show__categories .photos a {
  border: 1px solid rgba(231, 227, 227, 0.555);
}

header .show__categories .last2__photos {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 65% 35%;
      grid-template-columns: 65% 35%;
  gap: 10px;
}


@media (max-width: 575px) {
  header {
    margin-top: 62px;
  }
  header .first__navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }
  header .first__navbar ul li.language::after,
  header .first__navbar ul li.sign-in::after {
    display: none;
  }
  header .aside__controller {
    top: 60px;
  }
  header .second__navbar {
    height: calc(100vh - 60px);
  }
}
/*# sourceMappingURL=header.css.map */